CONNECTION_STRING=postgres://user:senha@localhost:port/database

## Exemplo de como subir um banco postgresql com container docker:
## `docker run -d -p 5432:5432 -e POSTGRES_DB=database -e POSTGRES_USER=user -e POSTGRES_PASSWORD=senha --name=container-db  postgres` 